{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoreContext": "Server=(localdb)\\MSSQLLocaldb;Database=CoreApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1"
    }
  }
}
